<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="untangled-js" />
  <meta charset="utf-8">
  <title>Untangled JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="dist/untangled.client.js"></script>
</head>

<body>
  <div id="root"></div>
<script>

  var DEFAULT_CONFIG = {
    compact:true,
    plugins: [
      ["transform-react-jsx", {pragma:'h'}]
    ],
    presets:[
      ['stage-2', {"decoratorsLegacy":true}]
    ],
    sourceMaps:false
  }

  const s = `
    const { Component, h, render } = window.preact;

    class App extends Component {
        render() {
            return <h1>asdf world!</h1>;
        }
    }

    render(h(App), document.body)
  `

  const f = `

    class Comp extends Component {
        render() {
            return <h1>blah blah world!</h1>;
        }
    }

    render(h(Comp), document.body)
  `
  
  /*

  to refresh the service worker:
  
  navigator.serviceWorker.getRegistrations().then(function(registrations) {
   for(let registration of registrations) {
    registration.unregister()
  } })

  */

  UntangledClient.register(`sw.js`, { scope: '/' })
  .then((f) => {
    return UntangledClient.transform({
      code:s,
      config:DEFAULT_CONFIG
    })
  })
  .then((code)=>{
    console.log("COD EHERE",code)
    UntangledClient.import(code)
  })
  .catch((e) => {
    console.error(e)
  });

  setTimeout(()=>{
    UntangledClient.transform({
      code:f,
      config:DEFAULT_CONFIG
    })
    .then((code)=>{
      console.log(code)
      UntangledClient.import(code)
    })
  },3000)

// wait for all scripts and libs to load
window.onload = function(){


} // end window.onload

</script>

<style>
  *{
    box-sizing: border-box;
  }
  button:focus {outline:0;}
  button{cursor: pointer;}
  input:focus {outline:0;}
  html {
    position: fixed;
    width:100%;
    height:100%;
    overflow: hidden;
  }
  body{
    display: flex;
    width:100%;
    height: 100%;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: start;
    min-height: 100vh;
    background: linear-gradient(145deg, rgb(0, 100, 109) 42%, rgb(65, 28, 206)) 0% 0% / cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
    font-size: 15px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 300; 
    line-height: 21px;
    letter-spacing: 0.4px;
    margin:0;
    overflow: hidden;
  }
</style>
</body>
</html>